VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c04d1b00319e65ee90"
VITE_APPWRITE_DATABASE_ID="67c04e6c0017d821eb18"
VITE_APPWRITE_COLLECTION_ID="67c04e9c000f41269ce2"
VITE_APPWRITE_BUCKET_ID="67c04f5500101205dbe4"